<?php
// поле $x статично и для всех экземпляров класса А
// оно будет единым, соответственно при вызове
// функции переменная будет инкремироваться

class A {
    public function foo()     {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();
